1.day3的目标
	为了调试而增加以下支持
		1. procfs
		2. printk
		3. module parms

2.day3需要熟悉的api及数据结构
	proc 相关,暂时不开展

3.day3的状态
	# cat /proc/fs/samplefs/debug_data
	Display Debugging Information
	-----------------------------
	Day: 3

4.day3的应用状态
	mount umount 状态 和 day2 状态一样

	~ # mount -t samplefs /dev/zero  /samplefs
	samplefs: fill super
	samplefs: about to alloc root inode
	------------[ cut here ]------------
	WARNING: CPU: 0 PID: 748 at fs/inode.c:1431 iput+0x1dc/0x22c()
	Modules linked in: samplefs(O)
	CPU: 0 PID: 748 Comm: mount Tainted: G        W  O    4.0.0 #15
	Hardware name: ARM-Versatile Express
	[<80016ca4>] (unwind_backtrace) from [<80012bc8>] (show_stack+0x20/0x24)
	[<80012bc8>] (show_stack) from [<80542fb4>] (dump_stack+0x90/0xa0)
	[<80542fb4>] (dump_stack) from [<8002692c>] (warn_slowpath_common+0x94/0xc4)
	[<8002692c>] (warn_slowpath_common) from [<80026a18>] (warn_slowpath_null+0x2c/0x34)
	[<80026a18>] (warn_slowpath_null) from [<80130488>] (iput+0x1dc/0x22c)
	[<80130488>] (iput) from [<8012bd10>] (__dentry_kill+0x1ec/0x250)
	[<8012bd10>] (__dentry_kill) from [<8012bfec>] (dput+0x278/0x2b4)
	[<8012bfec>] (dput) from [<8012c9a4>] (do_one_tree+0x44/0x48)
	[<8012c9a4>] (do_one_tree) from [<8012d1d4>] (shrink_dcache_for_umount+0x38/0x88)
	[<8012d1d4>] (shrink_dcache_for_umount) from [<80117304>] (generic_shutdown_super+0x2c/0x100)
	[<80117304>] (generic_shutdown_super) from [<80117674>] (kill_anon_super+0x1c/0x28)
	[<80117674>] (kill_anon_super) from [<80117a3c>] (deactivate_locked_super+0x68/0x8c)
	[<80117a3c>] (deactivate_locked_super) from [<80117f04>] (deactivate_super+0x68/0x6c)
	[<80117f04>] (deactivate_super) from [<80134280>] (cleanup_mnt+0x4c/0x90)
	[<80134280>] (cleanup_mnt) from [<80134338>] (__cleanup_mnt+0x1c/0x20)
	[<80134338>] (__cleanup_mnt) from [<800408e8>] (task_work_run+0xbc/0xf4)
	[<800408e8>] (task_work_run) from [<80012438>] (do_work_pending+0x90/0xb8)
	[<80012438>] (do_work_pending) from [<8000ec44>] (work_pending+0xc/0x20)
	---[ end trace bb15d410924f3d95 ]---
	mount: mounting /dev/zero on /samplefs failed: Not a directory
